沙彌尼共住，更相調
弄，或共唄、或共哭、共戲笑，亂諸坐禪比丘尼。佛聽喚來謫罰。若不改者，應為彼沙彌和尚、阿闍梨作不禮羯磨。此作
及解，文如律明。)
與白衣家作覆鉢羯磨法(律言：白衣家有五法，不應與作覆鉢：不孝順父、
不孝順母、不敬沙門、不敬婆羅門、不供事比丘尼。有五法應作，即反上是。復有十法，眾僧應與作覆鉢：罵謗比
丘尼、為比丘尼作損減、作無利益、方便令無住處、鬪亂比丘尼、於比丘尼前說佛法僧惡、以無根不淨法謗比丘
尼、若犯比丘尼。如是九八七六五四三二一，與作覆鉢法。應如是與。)　大姊僧聽！此某
甲，某甲比丘尼清淨，而以無根波羅夷法謗。
若僧時到，僧忍聽，僧今為此某甲作覆鉢不
相往來。白如是。　大姊僧聽！此某甲，某甲比丘
尼清淨，而以無根波羅夷法謗；今僧為作覆
鉢不相往來。誰諸大姊忍僧為某甲作覆鉢
不相往來者默然，誰不忍者說。僧已忍為某
甲作覆鉢不相往來竟。僧忍，默然故，是事如
是持。
差比丘尼使告白衣法(律言：應白二差一比丘尼為使，告彼令知。其使比丘尼
應具八德。八德及差，廣如律明。此使比丘尼往至彼家，不應受床坐飲食供養等具，應語云：)　今僧為
汝作覆鉢不相往來。(彼若不解，應廣為說。彼人若言：「作何方便解我覆鉢，還相往來
者。」彼使應語云：「汝應往懺悔眾僧。」彼若懺悔，隨順眾僧，不敢違逆，從僧乞解覆鉢，還相往來者，僧應為解。文如
律爾。)
尼羯磨卷中 