(九)　陀羅
尼脾蛇(十)　叉提脾蛇(十一)　長那脾蛇(十二)　阿留波脾
蛇(十三)　阿尼闍脾蛇(十四)　末力伽脾蛇(十五)　阿邲若脾
蛇(十六)　波羅提散比陀脾蛇(十七)　復彌脾蛇(十八)　邲陀
脾蛇(十九)　摩訶咩羅脾蛇(二十)　摩訶伽留那脾蛇(二十
一)　卑利癡比脾蛇(二十二)　薩埵脾蛇(二十三)　陀摩脾蛇
(二十四)　多摩脾蛇(二十五)　阿路迦脾蛇(二十六)　波羅提婆
娑脾蛇(二十七)　波羅提首六迦脾蛇(二十八)　伽伽那
脾蛇(二十九)　摩留多脾蛇(三十)　首若咃脾蛇(三十一)　波羅
提多脾蛇(三十二)　阿尼蜜多脾蛇(三十三)　具沙脾蛇(三十
四)　靳遮那蛇(三十五)　阿比婆娑(三十六)　阿㝹那(三十七)　阿
㝹那(三十八)　阿婆訶遮遮(三十九)　遮遮羅比牟(四十)　叉蛇
比牟(四十一)　阿摩脾蛇比牟(四十二)　阿三牟陀遮羅
比牟(四十三)　車陀比比牟(四十四)　阿迦舍比牟(四十五)
　蒲波舍摩比牟(四十六)　阿那婆娑比牟(四十七)　阿訶
訶比牟(四十八)　阿羅波邏比牟(四十九)　郁波舍摩娑
利羅比牟(五十)　莎呵(五十一)」
爾時，香象王菩薩白佛言：「世尊！我當受持
讀寫大行陀羅尼已往娑婆世界。」　是時，彼土
多有無量菩薩摩訶薩，俱從定起共白佛言